<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


    <title>Premios - Liga PVP Minecraft</title>
</head>
<body>
    <header>
        <nav class="nav__container">
            <ul class="nav__list">
                <li class="nav__list2"><a class="nav__link" href="index.html">Inicio</a></li>
                <li class="nav__list2"><a class="nav__link" href="partidos.html">Partidos</a></li>
                <li class="nav__list2"><a class="nav__link" href="clasificacion.html">Clasificación</a></li>
                <li class="nav__list2 active"><a class="nav__link" href="premios.html">Premios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h1>Premios de la Liga</h1>
            </header>
            <p>1r puesto -  20x20 extra claim y tag <strong>[Gladiador]</strong> en el tab y chat</p>
            <p>2º puesto - 10x10 extra claim</p>
            <p>3r puesto -  5x5 extra claim</p>
        </article>
    </main>
    <footer>
        <p>Mirt 2020</p>
    </footer>
</body>
</html>